# AndroidLand

./: ReadMe.md  settings.gradle
Http/: build.gradle
Http/src/main/: AndroidManifest.xml
Http/src/main/java/com/power/http/: EasyRequest.kt  RspEntitys.kt
Http/src/test/java/com/power/http/: ExampleUnitTest.kt
Lib_Base/: build.gradle
Lib_Base/src/androidTest/java/com/power/base/: ExampleInstrumentedTest.kt
Lib_Base/src/main/: AndroidManifest.xml
Lib_Base/src/main/java/com/power/base/: BaseSingleton.java  Singleton.java
Lib_Base/src/test/java/com/power/base/: ExampleUnitTest.kt
Lib_FaceScan/: build.gradle
Lib_FaceScan/src/androidTest/java/com/power/face/: ExampleInstrumentedTest.kt
Lib_FaceScan/src/main/: AndroidManifest.xml
Lib_FaceScan/src/main/java/com/power/face/: CameraErrorCallback.java  FaceOverlayView.java  FaceResult.java  FaceScanView.java  FileUtils.java  ImageUtils.java  LuBanCompressImg.java  Util.java
Lib_FaceScan/src/test/java/com/power/face/: ExampleUnitTest.kt
Lib_Http/: build.gradle
Lib_Http/src/androidTest/java/com/power/http/: ExampleInstrumentedTest.kt
Lib_Http/src/main/: AndroidManifest.xml
Lib_Http/src/main/java/com/power/http/: EasyRequest.kt  NetConstants.kt
Lib_Location/src/androidTest/java/com/power/location/: ExampleInstrumentedTest.kt
Lib_Location/src/main/: AndroidManifest.xml
Lib_Location/src/main/java/com/power/location/: JLocationUtils.java  LocationUtils.kt
Lib_Location/src/test/java/com/power/location/: ExampleUnitTest.kt
Lib_TrafficStatistic/: build.gradle
Lib_TrafficStatistic/src/main/java/com/power/traffic/: TrafficStatsInfo.kt
Lib_TrafficStatistic/src/main/java/com/power/traffic/entity/: TrafficEntity.kt
Lib_TrafficStatistic/src/main/java/com/power/traffic/utils/: TrafficTools.kt
Lib_TrafficStatistic/src/test/java/com/power/traffic/: ExampleUnitTest.kt
TrafficStatistic/src/androidTest/java/com/power/traffic/: ExampleInstrumentedTest.kt
TrafficStatistic/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/power/land/: MainActivity.kt  (+1 more)
app/src/main/res/layout/: activity_location.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
