pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidLand"
include ':app'
include ':Lib_Base'
include ':Lib_TrafficStatistic'
include ':Lib_Http'
include ':Lib_Location'
